📋 ИНСТРУКЦИЯ ДЛЯ ПОЛЬЗОВАТЕЛЯ - NoirQR v1.0

═══════════════════════════════════════════════════════════════════════════

🎯 ЧТО БЫЛО РЕАЛИЗОВАНО

✅ Замены смайликов на красивые иконки (50+)
✅ Стандартизация фонов (единая темная тема)
✅ Улучшены анимации (плавные переходы)
✅ Добавлен редактор меню
✅ Поддержка описаний товаров
✅ Управление ценами
✅ Загрузка и отображение фотографий

═══════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ

1. Откройте 2 терминала

Terminal 1 - BACKEND:
  cd backend
  npm start
  ✅ Запустится на http://localhost:3001

Terminal 2 - FRONTEND:
  cd frontend
  npm run dev
  ✅ Запустится на http://localhost:5174

2. Откройте браузер на http://localhost:5174

═══════════════════════════════════════════════════════════════════════════

📖 ОСНОВНЫЕ СТРАНИЦЫ

🏠 ГЛАВНАЯ СТРАНИЦА
  URL: http://localhost:5174
  Что: Информация о сервисе, 6 возможностей, процесс работы
  Кнопка: "Начать работу" → админ-панель

🎛️ АДМИН-ПАНЕЛЬ
  URL: http://localhost:5174/admin-secret
  Что: Управление заведениями и их меню
  
  Функции:
  • Создать новое заведение → нажать "Новое заведение"
  • Управлять меню → нажать "Меню" на карточке
  • Получить QR код → нажать "QR" на карточке
  • Просмотреть в браузере → нажать "Просмотр" на карточке
  • Удалить → нажать красную кнопку удаления

🍽️ ПУБЛИЧНОЕ МЕНЮ
  URL: http://localhost:5174/menu/moy-bar
  Что: Меню для клиентов (замените "moy-bar" на slug вашего заведения)
  
  Функции:
  • Просмотр товаров с фото и описаниями
  • Товары сгруппированы по категориям
  • Добавление в корзину → нажать "Добавить"
  • Открыть корзину → нажать кнопку "Корзина" справа
  • Оформить заказ → ввести имя, номер, нажать "Оформить заказ"

═══════════════════════════════════════════════════════════════════════════

📋 ПОШАГОВЫЙ ПРОЦЕСС

СОЗДАНИЕ ЗАВЕДЕНИЯ:
1. Откройте http://localhost:5174/admin-secret
2. Нажмите "Новое заведение"
3. Заполните:
   ✓ Название: "Моя Кофейня"
   ✓ Slug: "moya-kofenya" (генерируется автоматически)
   ✓ Telegram ID: (опционально)
   ✓ Описание: (опционально)
4. Нажмите "Создать заведение"
5. ✅ Заведение появится в сетке

ДОБАВЛЕНИЕ ТОВАРОВ:
1. На карточке заведения нажмите "Меню"
2. Откроется редактор меню (MenuEditor)
3. Нажмите "Добавить товар"
4. Заполните форму:
   ✓ Название: "Капучино"
   ✓ Цена: "150"
   ✓ Описание: "Классический кофе"
   ✓ URL фотографии: "https://..."
   ✓ Категория: "☕ Напитки"
5. Нажмите "Добавить"
6. ✅ Товар появится в списке

ПРОСМОТР МЕНЮ КЛИЕНТОМ:
1. Откройте /menu/moya-kofenya
2. Увидите товары, сгруппированные по категориям
3. Каждый товар показывает: фото, название, описание, цену
4. Нажимайте "Добавить" для интересующих товаров
5. Откройте корзину (кнопка справа)
6. Отрегулируйте количество товаров
7. Введите имя и номер телефона
8. Нажмите "Оформить заказ"
9. ✅ Заказ отправится!

═══════════════════════════════════════════════════════════════════════════

🎨 ЦВЕТА И ДИЗАЙН

Цветовая схема:
  🎨 Основной: #8b5cf6 (фиолетовый)
  🎨 Вторичный: #ec4899 (розовый)
  🎨 Фон: #0f0f0f, #111, #1a1a1a (темный)
  🎨 Текст: #fff, #888, #ccc (светлый)

Как изменить цвета:
1. Откройте любой компонент (например, AdminPage.jsx)
2. Найдите const styles = { ... }
3. Измените значения hex-кодов:
   backgroundColor: '#8b5cf6' → вы цвет
4. Сохраните и перезагрузите браузер

═══════════════════════════════════════════════════════════════════════════

🎯 ПРИМЕРЫ ИКОНОК

Доступные иконки (используйте <Icon name="..." />):

Навигация:       home, admin, back, close, menu
Действия:        add, edit, delete, save, cancel
Товары:          coffee, food, salad, dessert, drink
Коммерция:       cart, order, qr, payment
Статус:          loading, success, error, warning
И многие другие (50+)

Пример использования:
  <Icon name="cart" size={20} color="#fff" />

═══════════════════════════════════════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ

Admin Токен: test-admin-123

Все API запросы с редактированием требуют токена:
  Header: x-admin-token: test-admin-123

⚠️ ВАЖНО: В production версии изменить токен!

═══════════════════════════════════════════════════════════════════════════

📞 РЕШЕНИЕ ПРОБЛЕМ

❌ API не отвечает?
✓ Убедитесь, что backend запущен (npm start в backend/)
✓ Проверьте, что порт 3001 свободен
✓ Перезагрузите страницу браузера

❌ Стили не применяются?
✓ Очистите кеш браузера (Ctrl+Shift+Delete)
✓ Перезагрузите dev сервер
✓ Проверьте консоль браузера на ошибки

❌ Фото не загружается?
✓ Используйте полный URL (http://...)
✓ Убедитесь, что URL доступен в браузере
✓ Попробуйте другой URL

❌ Товар не добавляется?
✓ Проверьте, что заполнены Название и Цена
✓ Посмотрите консоль браузера (F12)
✓ Проверьте, запущен ли backend

═══════════════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПРОЕКТА

NOIRQR-MVP/
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── AdminPage.jsx      (админ-панель)
│   │   │   ├── MenuPage.jsx       (публичное меню)
│   │   │   ├── MenuEditor.jsx     (редактор меню)
│   │   │   └── Icon.jsx           (иконки)
│   │   ├── App.jsx                (главный компонент)
│   │   ├── api.js                 (API функции)
│   │   └── main.jsx
│   └── package.json
├── backend/
│   ├── server/
│   │   ├── index.js               (Express сервер)
│   │   └── db.json                (база данных)
│   └── package.json
└── Документация
    ├── README_NEW.md              (полный README)
    ├── QUICK_START.md             (быстрый старт)
    ├── COMPONENTS_GUIDE.md        (компоненты)
    └── FINAL_SUMMARY.md           (резюме)

═══════════════════════════════════════════════════════════════════════════

✨ НОВЫЕ ВОЗМОЖНОСТИ

1. MenuEditor - полный редактор меню товаров
   • Добавлять, редактировать, удалять товары
   • Загружать фото
   • Добавлять описания
   • Устанавливать цены
   • Выбирать категории

2. Система Иконок - 50+ иконок вместо смайликов
   • Единая система управления
   • Поддержка размеров и цветов
   • Легко добавить новые

3. Плавные Анимации
   • Появление элементов
   • Hover эффекты
   • Боковая панель корзины
   • Все взаимодействия

4. Улучшенный Дизайн
   • Темная тема
   • Gradient фоны
   • Красивые компоненты
   • Responsive layout

═══════════════════════════════════════════════════════════════════════════

📊 ПРИМЕРЫ ДАННЫХ В БД

В db.json уже есть примеры:

Заведение: "Probka"
  Slug: "moy-bar"
  Товары:
    • Капучино (150 ₽) - ☕ Напитки
    • Латте (160 ₽) - ☕ Напитки
    • Цезарь салат (280 ₽) - 🥗 Салаты
    • Греческий салат (240 ₽) - 🥗 Салаты
    • Бургер Классик (320 ₽) - 🍔 Основное
    • Паста Болоньезе (350 ₽) - 🍔 Основное
    • Тирамису (190 ₽) - 🍰 Десерты
    • Чизкейк (180 ₽) - 🍰 Десерты

Все товары имеют:
  ✓ Фото с Unsplash
  ✓ Описание
  ✓ Цену
  ✓ Категорию

═══════════════════════════════════════════════════════════════════════════

🎓 ОБУЧЕНИЕ ПОЛЬЗОВАТЕЛЕЙ

Для демонстрации клиентам:
1. Откройте /menu/moy-bar
2. Покажите товары с фото
3. Добавьте несколько товаров в корзину
4. Покажите корзину (открывается справа)
5. Оформите заказ с тестовыми данными
6. ✅ Готово!

Для администраторов:
1. Откройте /admin-secret
2. Создайте новое заведение
3. Откройте редактор меню
4. Добавьте несколько товаров
5. Получите QR код
6. Откройте меню в браузере
7. ✅ Все работает!

═══════════════════════════════════════════════════════════════════════════

🎉 ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Приложение полностью функционально и готово к:
✅ Внутреннему тестированию
✅ Демонстрации клиентам
✅ Развертыванию на продакшене
✅ Доработкам и улучшениям

═══════════════════════════════════════════════════════════════════════════

📞 КОНТАКТЫ

Вопросы по использованию?
Обратитесь к разработчику или смотрите документацию:
  • README_NEW.md - полный README
  • COMPONENTS_GUIDE.md - описание компонентов
  • QUICK_START.md - быстрый старт

═══════════════════════════════════════════════════════════════════════════

Версия: 1.0.0
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ
Дата: Январь 2024

Спасибо за использование NoirQR! 🚀
